<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".datademo.FileWriteActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="输入"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/testdata"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/id_btn_filewrite"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="保存共享参数"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/id_btn_imgwrite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存图片"/>
    <Button
        android:id="@+id/id_btn_imgread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="读取图片"/>
    <ImageView
        android:id="@+id/id_iv_imgread"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>